VITE_SUPABASE_PROJECT_ID="eujfvqxwnaxtpopvkjqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1amZ2cXh3bmF4dHBvcHZranFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDcyMjgsImV4cCI6MjA4NjIyMzIyOH0.Dfxor9Ep25G7OrcrVOPifnxdFLeeJ1NwZskRDH89wQM"
VITE_SUPABASE_URL="https://eujfvqxwnaxtpopvkjqd.supabase.co"
